<!DOCTYPE html>
<html lang="en">

<head>
    <title>Case Study</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../CaseStudy/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js" integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../CaseStudy/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="imgBlock">
        <img src="../CaseStudy/R.jpg" alt="img_snow_wide" />
    </div>
    <div class="container">

        <div class="tabcontainer">
            <div id="tab1" class="tabcontent">
                Order Summary 1
            </div>
            <div id="tab2" class="tabcontent">
                Order Summary 2
            </div>
            <div id="tab3" class="tabcontent">
                Order Summary 3
            </div>
            <div id="tab4" class="tabcontent">
                Order Summary 4
            </div>
            <div id="tab5" class="tabcontent">
                Order Summary 5
            </div>
            <div id="tab6" class="tabcontent">
                Order Summary 6
            </div>
            <div id="tab7" class="tabcontent">
                Order Summary 7
            </div>
            <div id="tab8" class="tabcontent">
                Order Summary 8
            </div>
        </div>
        <div class="tabs items">
            <a href='#tab1'>Order 1</a>
            <a href='#tab2'>Order 2</a>
            <a href='#tab3'>Order 3</a>
            <a href='#tab4'>Order 4</a>
            <a href='#tab5'>Order 5</a>
            <a href='#tab6'>Order 6</a>
            <a href='#tab7'>Order 7</a>
            <a href='#tab8'>Order 8</a>
        </div>
    </div>



    <div class="vtabs">
        <nav>
            <a>Products</a>
            <a>Review</a>
            <a>Payment</a>
            <a>Summary</a>
        </nav>
        <div class="vcontent">

            <ul itemscope="" itemtype="http://schema.org/Product" class="gridFixHeight clearAfter">
                <li class="sessionImg">

                    <div class="prodImage">
                        <img itemprop="image" width="250px" height="250px" src="../CaseStudy/Loctite_1117828.jpg" alt="Loctite® 1010320">
                    </div>


                </li>
                <li class="sessionDesp">
                    <h3 class="productTitle">
                        <a>
                            <span>
                                Product Title
                            </span>
                        </a>
                    </h3>
                    <p itemprop="description" id="" class="listGridItemDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </span></p>
                    <ul class="skuStyle">
                        <li><strong>In Stock</strong></li>

                        <li class="gift"><strong>Gift options not available</strong> <a href="">more view</a></li>
                        <li>
                            <strong>Return window closed on 06-Dec-2023</strong>

                        </li>
                        <li><strong><i class="fa fa-inr"></i>253.00 </strong></li>
                    </ul>

                </li>
                <li> <select name="cars" id="cars">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select></li>
                <li class="moreLinks">
                    <a href="">Delete</a>
                    <a href="">Save to later</a>
                    <a href="">See more like this</a>
                    <a href="">Share</a>
                </li>
            </ul>
            <ul itemscope="" itemtype="http://schema.org/Product" class="gridFixHeight clearAfter">
                <li class="sessionImg">

                    <div class="prodImage">
                        <img itemprop="image" width="250px" height="250px" src="../CaseStudy/Loctite_1117828.jpg" alt="Loctite® 1010320">
                    </div>


                </li>
                <li class="sessionDesp">
                    <h3 class="productTitle">
                        <a>
                            <span>
                                Product Title
                            </span>
                        </a>
                    </h3>
                    <p itemprop="description" id="" class="listGridItemDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </span></p>
                    <ul class="skuStyle">
                        <li><strong>In Stock</strong></li>

                        <li class="gift"><strong>Gift options not available</strong> <a href="">more view</a></li>
                        <li>
                            <strong>Return window closed on 06-Dec-2023</strong>

                        </li>
                        <li><strong><i class="fa fa-inr"></i>253.00 </strong></li>
                    </ul>

                </li>
                <li> <select name="cars" id="cars">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select></li>
                <li class="moreLinks">
                    <a href="">Delete</a>
                    <a href="">Save to later</a>
                    <a href="">See more like this</a>
                    <a href="">Share</a>
                </li>
            </ul>




        </div>
        <div class="vcontent">
            <h3>Review</h3>
            <p>Review the selected products and modify</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <form action="">
                <p><label for="review">Your Review:</label></p>
                <textarea id="review" name="review" rows="4" cols="50" placeholder="Your Review"></textarea>
                <br>
                <h4>Your info:</h4>
                <label for="name">Name:</label>
                <input type="text" id="" name="name"><br><br>
                <label for="city">City:</label>
                <input type="text" id="city" name="city"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="vcontent">
            <p>Payment Content</p>
        </div>
        <div class="vcontent">
            <p>Summary Content</p>
        </div>
    </div>
</body>

</html>