li{
	list-style-type: none;
}
.tabs a {
    padding: 10px;
    text-align: center;
    display: inline-block;
    background: #CCC;
    color: #333;
    text-decoration: none;
    outline: 0;	
}

.tabs a:hover {
    background: #BBB;
}

.tabs:first-child a {
    
}

.tabs a.active {
    background: #FFF;
    cursor: default;	
    margin-bottom: -3px;
}

.tabcontainer {
    
    padding: 10px;
    width: 100%;
    margin-top: -1px;
    -moz-border-radius: 0 0 5px 5px;
	text-align: center;
}
.tabcontent{
	font-size: 40px;
}
.container{
	position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-65%);
}
.bx-wrapper{max-width: 1024px!important} 
.items{
  width:90%;
  margin:0px auto;
  margin-top: 100px;
}
.slick-slide{
  margin:10px;
}
.imgBlock{
	position:relative;
	width: 100%;
	height: 500px;
}
.imgBlock img{
	width: 100%;
	height: 100%;
}
.vtabs {
	margin: 40px 0;
  position: relative;
  width: 100%;
}

.vtabs nav {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  background: #AD9897;
  color: #6C5D5D;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
  width: 150px;
}

.vtabs nav a {
  padding: 20px 0px;
  text-align: center;
  width: 100%;
  cursor: pointer;
   background: #fff;
  color: #000;
}

.vtabs nav a:hover,
.vtabs nav a.selected {
  background: #000;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.vtabs .vcontent {
  padding: 20px 0px;
  position: absolute;
  top: 0px;
  left: 150px;
  color: #6C5D5D;
  width: 0px;
 
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.1s linear 0s;
}

.vtabs .vcontent.visible {
  padding: 20px;
  width: calc(100% - 150px);
      border: 1px solid #ddd;
  opacity: 1;
}

.vtabs .vcontent p { padding-bottom: 2px; }

.vtabs .vcontent p:last-of-type { padding-bottom: 0px; }
.listGridContainer .listView ul li.sessionImg {
    width: 250px;
    margin-right: 20px;
}
.listGridContainer .listView ul li {
    float: left;
}
.listGridContainer .listView ul li.sessionImg a .prodImage {
    width: 100%;
    position: relative;
    height: 220px;
}
 ul li.sessionImg a .prodImage img {
    height: 220px;
    padding: 2px;
    max-width: 100%;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: auto;
}
 ul li.sessionDesp {
    width: calc(100% - 270px);
    float: left;
    min-height: 220px;
    position: relative;
}
li.sessionDesp ul {
    float: left;
    width: 80%;
    padding-right: 8px;
}
li.sessionDesp ul li {
    width: 100%;
    float: none;
    font-size: 12px;
    padding: 2px 0 5px 0;
    
}
li.sessionImg {
    float: left;
}
h3.productTitle a{
	color: #000;
}
.moreLinks a{
	color:blue;
}
ul li select{
	width: 25%;
	float:left;
	margin-right: 20px;
}
ul.gridFixHeight.clearAfter {
    border-bottom: 1px solid #ddd;
    padding: 32px 0;
}
.checked {
  color: orange;
}